resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- secrets.yaml
- ingress.yaml
commonLabels:
  app: openeuler-ccs
namespace: openeuler-ccs
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-config
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-config
  newTag: "1612352384"
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-eureka
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-eureka
  newTag: "1612346456"
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-gateway
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-gateway
  newTag: "1612352201"
- name: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-server
  newName: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/ccs-server
  newTag: "1612352439"
