---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: ccs-secrets
spec:
  name: ccs-secrets
  keysMap:
    talent_key:
      path: secrets/data/openeuler/ccs
      key: talent_key
    db_port:
      path: secrets/data/openeuler/ccs
      key: db_port
    db_passwd:
      path: secrets/data/openeuler/ccs
      key: db_passwd
    db_host:
      path: secrets/data/openeuler/ccs
      key: db_host
    db_username:
      path: secrets/data/openeuler/ccs
      key: db_username
    redis_host:
      path: secrets/data/openeuler/ccs
      key: redis_host
    redis_port:
      path: secrets/data/openeuler/ccs
      key: redis_port
    redis_pass:
      path: secrets/data/openeuler/ccs
      key: redis_pass
    obs_end_point:
      path: secrets/data/openeuler/ccs
      key: obs_end_point
    obs_access_key:
      path: secrets/data/openeuler/ccs
      key: obs_access_key
    obs_secret_key:
      path: secrets/data/openeuler/ccs
      key: obs_secret_key
    obs_bucket_name:
      path: secrets/data/openeuler/ccs
      key: obs_bucket_name
    mail_host:
      path: secrets/data/openeuler/ccs
      key: mail_host
    mail_port:
      path: secrets/data/openeuler/ccs
      key: mail_port
    mail_auth:
      path: secrets/data/openeuler/ccs
      key: mail_auth
    mail_user:
      path: secrets/data/openeuler/ccs
      key: mail_user
    mail_from:
      path: secrets/data/openeuler/ccs
      key: mail_from
    hostname:
      path: secrets/data/openeuler/ccs
      key: hostname
    encryptor_pass:
      path: secrets/data/openeuler/ccs
      key: encryptor_pass
    active_profile:
      path: secrets/data/openeuler/ccs
      key: active_profile
    eureka_client_name:
      path: secrets/data/openeuler/ccs
      key: eureka_client_name
    eureka_client_password:
      path: secrets/data/openeuler/ccs
      key: eureka_client_password
