---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite  https://openeuler.org/zh/other/minisite/isula/ redirect;
      return 404;
  name: isula-ingress
spec:
  tls:
    - hosts:
        - isula.openeuler.org
      secretName: openeuler-v2-www-website-tls
  rules:
    - host: isula.openeuler.org
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite  https://openeuler.org/zh/other/minisite/atune/ redirect;
      return 404;
  name: a-tune-ingress
spec:
  tls:
    - hosts:
        - a-tune.openeuler.org
      secretName: openeuler-v2-www-website-tls
  rules:
    - host: a-tune.openeuler.org
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    nginx.ingress.kubernetes.io/server-snippet: |
      rewrite  https://openeuler.org/zh/other/minisite/stratovirt/ redirect;
      return 404;
  name: stratovirt-ingress
spec:
  tls:
    - hosts:
        - stratovirt.openeuler.org
      secretName: openeuler-v2-www-website-tls
  rules:
    - host: stratovirt.openeuler.org
